import Head from "next/head";
import Image from "next/image";
import Header from "../component/Header";
import styles from "../styles/Home.module.css";

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <script
          async
          src="https://www.googletagmanager.com/gtag/js?id=G-T4MKZ7101S"
        ></script>
        <script
          dangerouslySetInnerHTML={{
            __html: `
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-T4MKZ7101S');`,
          }}
        />
      </Head>
      <Header />
      <main className={styles.mainWrapper}>
        <div className={styles.main}>
          <div>
            Ласкаво просимо до сайту. Ціль сайту - зібрати основні ресурси по
            допомогі тваринам в Україні.
          </div>
          <div
            style='background-image: url("https://instagram.fhrk10-1.fna.fbcdn.net/v/t51.2885-15/313215832_420709816734788_4997728792589247242_n.jpg?stp=dst-jpg_e35_p720x720&_nc_ht=instagram.fhrk10-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=leBejsWtwCMAX8oBYcw&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjk1OTcwNzk4MDAzMjIzMjAzMg%3D%3D.2-ccb7-5&oh=00_AfBHlRj6bo4K_YrrOzXlKFMHvi1Va6bv6QueCRUiZhxWLw&oe=63618E4E&_nc_sid=30a2ef");'
            className={styles.resources}
          >
            <div className={styles.card}>
              <p>
                <a href="https://www.virnidruzi.com.ua/">virnidruzi.com.ua</a>
              </p>
            </div>
            <div className={styles.card}>
              <p>
                <a href="https://happypaw.ua/ua">happypaw.ua/ua</a>
              </p>
            </div>
            <div className={styles.card}>
              <p>
                <a href="https://www.instagram.com/dobrakopiyka">
                  dobrakopiyka
                </a>
              </p>
            </div>
            <div className={styles.card}>
              <p>
                <a href="https://littlehearts.org.ua/">littlehearts.org.ua</a>
              </p>
            </div>
            <div className={styles.card}>
              <p>
                <a href="https://dopomoga.zp.ua/programy-ukr/dopomoga-tvarinam/">
                  dopomoga.zp.ua
                </a>
              </p>
            </div>
            <div className={styles.card}>
              <p>
                <a href="https://www.facebook.com/help.animals.ukraine">
                  help.animals.ua
                </a>
              </p>
            </div>
            <div className={styles.card}>
              <p>
                <a href="https://www.instagram.com/yanadog2021/">
                  yanadog2021(Kharkiv)
                </a>
              </p>
            </div>
            <div className={styles.card}>
              <p>
                <a href="https://www.instagram.com/animals.help.sumy/">
                  animals.help.sumy
                </a>
              </p>
            </div>
          </div>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}
